---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: cms-svc
spec:
  host: cms-svc
  subsets:
  - name: cms-v1
    labels:
      version: v1
  - name: cms-v2
    labels:
      version: v2
---
